server {
    listen 80 default_server;
    # listen 443 ssl;

    root /app/public;

    index index.php index.html index.htm;

    error_log /var/log/nginx/web.error.log;

    client_max_body_size 50m;

    location / {
        try_files $uri $uri/ $uri/index.php /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}